package com.Watcher;
import com.Abstract.Animal;
/**
 * Класс Зритель, необходимый для наблюдения за животными,
 * то есть отображения данных о них на экран.
 * Животные генерируются рандомно
 */
public class Watcher {

    /**
     * Метод посмотреть на животное позволяет отобразить данные о случайном животном из зоопарка на экран
     * @param animal Обьект животного, для получения данных для просмотра зрителем
     * @return обьект класса Животное для вывода его данных на экран
     */
    public String lookAtAnimal(Animal animal){
        String str = animal.outData();
        return str;
    }
}
